{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning",
    "dnsLog": false
  },
  "dns": {
    "servers": [
      "https+local://1.1.1.1/dns-query",
      "https+local://8.8.8.8/dns-query"
    ],
    "queryStrategy": "UseIPv4"
  },
  "inbounds": [
    {
      "tag": "VISION",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "your-uuid",  // docker run --rm ghcr.io/xtls/xray-core uuid
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "dest": "@xhttp.sock",
            "xver": 2
          }
        ]
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "target": 8443,
          "xver": 2,
          "serverNames": [
            "reality.domain.tld"  // Consistent with Caddy config
          ],
          "privateKey": "your_private_key",  // docker run --rm ghcr.io/xtls/xray-core x25519
          "shortIds": [
            ""
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "XHTTP",
      "listen": "@xhttp.sock",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "your-uuid"  // the same uuid generated above
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/your_path"  // openssl rand -hex 8
        },
        "sockopt": {
          "acceptProxyProtocol": true
        }
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "DIRECT",
      "protocol": "direct",
      "settings": {
        "domainStrategy": "ForceIPv4"
      }
    },
    {
      "tag": "BLOCK",
      "protocol": "block"
    },
    {
      "tag": "DNS",
      "protocol": "dns"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "geoip:private",
          "geoip:ru"
        ],
        "outboundTag": "BLOCK"
      },
      {
        "domain": [
          "geosite:private",
          "geosite:category-ru"
        ],
        "outboundTag": "BLOCK"
      },
      {
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "BLOCK"
      }
      {
        "port": 53,
        "outboundTag": "DNS"
      }
    ]
  }
}
