{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning",
    "dnsLog": false
  },
  "dns": {
    "servers": [
      "https+local://1.1.1.1/dns-query",
      "https+local://1.0.0.1/dns-query"
    ],
    "queryStrategy": "UseIPv4"
  },
  "inbounds": [
    {
      "tag": "proxy",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "your-uuid",  // docker run --rm ghcr.io/xtls/xray-core uuid
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "target": 8443,
          "xver": 1,
          "serverNames": [
            "your.domain.com"  // Consistent with Caddy config
          ],
          "privateKey": "your_private_key",  // docker run --rm ghcr.io/xtls/xray-core x25519
          "shortIds": [
            ""
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ],
        "routeOnly": true
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "direct",
      "settings": {
        "domainStrategy": "UseIPv4"
      }
    },
    {
      "tag": "dns",
      "protocol": "dns"
    },
    {
      "tag": "block",
      "protocol": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "port": 53,
        "outboundTag": "dns"
      },
      {
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      },
      {
        "ip": [
          "geoip:private",
          "geoip:ru"
        ],
        "outboundTag": "block"
      },
      {
        "domain": [
          "geosite:private",
          "geosite:category-ru"
        ],
        "outboundTag": "block"
      }
    ]
  }
}